<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <v-app dark>
            <v-content>
                <v-container grid-list-md text-xs-center>
                    <v-layout row wrap>
                        <v-flex xs12>
                            <v-card dark color="primary">
                                <v-card-text class="px-0">
                                    <img src="drone.jpg">
                                </v-card-text>
                            </v-card>
                        </v-flex>
                        <v-flex xs5></v-flex>
                        <v-flex xs2>
                            <v-card dark color="secondary">
                                <v-card-text v-bind:class="{pressed: isPressed}" class="px-0">forward</v-card-text>
                            </v-card>
                        </v-flex>
                        <v-flex xs5></v-flex>

                        <v-flex xs5></v-flex>
                        <v-flex xs1>
                            <v-card dark color="secondary">
                                <v-card-text class="px-0">left</v-card-text>
                            </v-card>
                        </v-flex>
                        <v-flex xs1>
                            <v-card dark color="secondary">
                                <v-card-text class="px-0">right</v-card-text>
                            </v-card>
                        </v-flex>
                    </v-layout>
                </v-container>
            </v-content>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script src="script.js">
    </script>
</body>

</html>